# nCubed.MVCCore

src/nCubed.MVCCore/: nCubed.MVCCore.sln
src/nCubed.MVCCore/nCubed.MVCCore.Sample/: ApiConfiguration.cs  Program.cs  Startup.cs  nCubed.MVCCore.Sample.csproj
src/nCubed.MVCCore/nCubed.MVCCore.Sample/Controllers/: AuthorController.cs  ValuesController.cs
src/nCubed.MVCCore/nCubed.MVCCore.Sample/Services/: AuthorService.cs  IAuthorService.cs
src/nCubed.MVCCore/nCubed.MVCCore.Sample/dtos/: Author.cs
src/nCubed.MVCCore/nCubed.MVCCore.Tests/: TestStartup.cs  nCubed.MVCCore.Tests.csproj
src/nCubed.MVCCore/nCubed.MVCCore.Tests/Infrastructure/: Collections.cs  DatabaseCollection.cs
src/nCubed.MVCCore/nCubed.MVCCore.Tests/Tests/: Headers.cs
src/nCubed.MVCCore/nCubed.MVCCore/Attributes/: EnablePaginationHeaderAttribute.cs  RequestHeaderMatchesMediaTypeAttribute.cs
src/nCubed.MVCCore/nCubed.MVCCore/Binders/: ArrayModelBinder.cs
src/nCubed.MVCCore/nCubed.MVCCore/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  ResponseExtensions.cs
src/nCubed.MVCCore/nCubed.MVCCore/Filters/: HeaderFilter.cs
src/nCubed.MVCCore/nCubed.MVCCore/HATEOAS/: LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  ResourceUriType.cs
src/nCubed.MVCCore/nCubed.MVCCore/Helpers/: ResourceParameters.cs  UnprocessableEntityObjectResult.cs
src/nCubed.MVCCore/nCubed.MVCCore/Services/PropertyMappings/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
src/nCubed.MVCCore/nCubed.MVCCore/Services/TypeHelperService/: ITypeHelperService.cs  TypeHelperService.cs
